{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "tiktok-vps-recorder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "tiktok-live-connector": "^2.1.1-beta1"
  }
}
